<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>We Will ROCK You</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <a href="https://wrpsa.com/"><img src="RPS Association.webp" alt="Rock Paper Scissors Association Logo"></a>
    <h1>Rock — The Ultimate Challenger</h1>
    <nav>
      <ul>
        <li><a href="https://wrpsa.com/what-is-rock-paper-scissors/">RPS Rules</a></li>
        <li><a href="https://101-project.ponybizzle22.repl.co">Scissors</a></li>
        <li><a href="https://paper.kimomuraki.repl.co">Paper</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
        <figure>
            <img src="Boulder.jpg" alt="A Hefty, Hulking Boulder">
            <figcaption>Photo by <a
                    href="https://unsplash.com/@zoltantasi?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Zoltan
                    Tasi</a> on <a
                    href="https://unsplash.com/photos/QxjEi8Fs9Hg?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            </figcaption>
        </figure>
        <article>
            <h2>Rock will CRUSH the Competition</h2>
            <p>Embrace the power of rock and smash any scissors that come your way. You will be their undoing, dulling the
                blades of malcontent. Your opponents will quake in fear as your hulking mass pounds them into the ground.</p>
            <p>And nevermind that feeble paper, who fights with paper anyway? What are they going to do, put you in a
                time-out box?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Magna fermentum iaculis eu non. Mauris ultrices eros in cursus turpis massa tincidunt. Ut faucibus pulvinar elementum integer enim neque volutpat ac tincidunt. Orci nulla pellentesque dignissim enim sit. Commodo nulla facilisi nullam vehicula ipsum a. Diam ut venenatis tellus in. Arcu dui vivamus arcu felis. Sed felis eget velit aliquet sagittis id consectetur purus. Semper feugiat nibh sed pulvinar proin gravida hendrerit.</p>

            <p>Neque aliquam vestibulum morbi blandit cursus. Malesuada proin libero nunc consequat interdum varius sit amet. Maecenas pharetra convallis posuere morbi leo urna molestie at. Tortor pretium viverra suspendisse potenti. Arcu dui vivamus arcu felis bibendum ut tristique et egestas. Ut etiam sit amet nisl purus. Turpis egestas pretium aenean pharetra magna. Amet cursus sit amet dictum sit. Diam quis enim lobortis scelerisque fermentum dui. Purus gravida quis blandit turpis cursus in hac habitasse. Adipiscing elit duis tristique sollicitudin nibh. Nisl suscipit adipiscing bibendum est ultricies integer quis auctor. Tempor orci dapibus ultrices in iaculis nunc sed. Id aliquet risus feugiat in ante.</p>

            <p>Erat pellentesque adipiscing commodo elit at imperdiet dui. Mauris sit amet massa vitae tortor condimentum lacinia quis vel. Ut tristique et egestas quis ipsum suspendisse. Pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus nisl. In massa tempor nec feugiat. Sit amet porttitor eget dolor morbi non arcu risus. Integer eget aliquet nibh praesent tristique. Nunc congue nisi vitae suscipit tellus mauris a. Morbi tristique senectus et netus et. In hac habitasse platea dictumst.</p>
        </article>
    </section>
    <section>
        <article id="throw">
            <h2><script src="app.js"></script></h2>
            <p></p>
            <button id="throwButton" onclick="rPSThrow()"><h2>Think you can defeat me?</h2></button>
        </article>
    </section>
  </main>
  <footer>
    <p> &#169;Geoff Lloyd</p>
  </footer>

 </body>

</html>